{
    "cSpell.words": [
        "Cardmarket",
        "cryingbear",
        "Edhrec",
        "highres",
        "mtgo",
        "Nonfoil",
        "permapage",
        "resty",
        "Scryfall",
        "Tcgplayer",
        "Textless",
        "Unfinity"
    ]
}